<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etrack.myapplication.fragment.GenderateReportBillFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/ll_setValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/spacing_small_10">

                    <EditText

                        android:id="@+id/et_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/from_date"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_billno"
                    android:layout_margin="@dimen/spacing_small_10">

                    <EditText
                        android:id="@+id/et_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/to_date"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spGroup"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_billdate"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:minHeight="70dp"
                    android:spinnerMode="dropdown" />


                <Button
                    android:id="@+id/bt_get_report"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/bt_scan"
                    android:layout_margin="@dimen/spacing_small_10"
                    android:background="@color/colorAccent"
                    android:text="@string/get_report"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_report_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/number"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="@string/date"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_typename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="@string/supliername"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="@string/remarks"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_billamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="@string/bill_amount"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_title"></android.support.v7.widget.RecyclerView>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_items"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/spacing_small_10">

                    <EditText
                        android:id="@+id/et_totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/to_date"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
